name    = HTTP-Headers-UserAgent
author  = Neil Bowers <neilb@cpan.org>
license = Perl_5
copyright_holder = Neil Bowers <neilb@cpan.org>
copyright_year   = 2011

version = 3.02

; can't use @Basic, because I've got a hand-rolled README
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PkgVersion]
[AutoPrereqs]

; [PodWeaver]
[Test::CPAN::Changes]

[@Git]
changelog = Changes
push_to = origin

[GitHub::Meta]
repo = HTTP-Headers-UserAgent
cpan = 1

[GitHub::Update]
repo = HTTP-Headers-UserAgent
cpan = 1

