name    = HTTP-Headers-UserAgent
author  = Neil Bowers <neilb@cpan.org>
license = Perl_5
copyright_holder = Neil Bowers <neilb@cpan.org>
copyright_year   = 2013

version = 3.03

; can't use @Basic, because I've got a hand-rolled README
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PkgVersion]
[AutoPrereqs]

[Test::CPAN::Changes]

